
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>INSPIRE by Zaffles</title>
    
    
	
	<!-- Open Graph -->
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="ZAFFLES INSPIRE APP">
	
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="https://zaffles.bitbucket.io/css/main.css">
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="https://zaffles.bitbucket.io/js/vendor/html5shiv.min.js"></script>
      <script src="https://zaffles.bitbucket.io/js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>
    <header id="masthead">
  <div class="inner-wrap">
    <a href="https://zaffles.bitbucket.io/" class="site-title">Inspire by Zaffles</a>
    <nav role="navigation" class="menu top-menu">
        <ul class="menu-item">
	<li class="home"><a href="/">INSPIRE by ZAFFLES</a></li>
	
    
        
  
</ul>
    </nav>
  </div><!-- /.inner-wrap -->
</header><!-- /.masthead -->

<div id="js-menu-screen" class="menu-screen"></div>


    
    <div class="page-lead" style="background-image:url(https://zaffles.bitbucket.io/images/light_bulb_sunrise.jpg)">
      <div class="wrap page-lead-content">
        <h1>Inspire</h1>
        <h2>Get inspired today</h2>
        <a href="https://play.google.com/store/apps/details?id=com.wafflewhale.inspire" class="btn-inverse">Android</a> &nbsp; or &nbsp; <a href="https://itunes.apple.com/us/app/inspire-countless-inspirational/id1078438439?ls=1&mt=8" class="btn-inverse">iOS</a>
      </div><!-- /.page-lead-content -->
    </div><!-- /.page-lead -->
    

    <div id="page-wrapper">
      <!--[if lt IE 9]><div class="upgrade notice-warning"><strong>Your browser is quite old!</strong> Why not <a href="http://whatbrowser.org/">upgrade to a newer one</a> to better enjoy this site?</div><![endif]-->


      <div id="main" role="main">
        <div class="wrap">
          <div class="page-title">
            <h1></h1>
            
          </div>
          <div class="archive-wrap">
            <div class="page-content">
              <div class="tiles">

<div class="tile">
  <h2 class="post-title">Countless Quotes</h2>
  <p class="post-excerpt">Massive catalog of inspirational quotes from a wide variety of authors and topics.</p>
</div><!-- /.tile -->

<div class="tile">
  <h2 class="post-title">Daily Notifications</h2>
  <p class="post-excerpt">Receive a daily inspirational quote to start each day.</p>
</div><!-- /.tile -->

<div class="tile">
  <h2 class="post-title">User Data Deletion</h2>
  <p class="post-excerpt">Zaffles LLC does not directly store any data related to your user.  However, our applications do use Google Analytics.  To delete Google Analytics data, simply follow the instructions here:  https://support.google.com/analytics/answer/9450800?hl=en.</p>
</div><!-- /.tile -->

<div class="tile">
  <h2 class="post-title">Get in Touch</h2>
  <p class="post-excerpt">We love to hear from you.  Please contact zafflesapps@gmail.com for all your questions and comments.</p>
</div><!-- /.tile -->

</div>
<!-- /.tiles -->

            </div><!-- /.page-content -->
          </div class="archive-wrap"><!-- /.archive-wrap -->
        </div><!-- /.wrap -->
      </div><!-- /#main -->

      <footer role="contentinfo" id="site-footer">
	<p class="copyright">&#169; 2016 <a href="https://zaffles.bitbucket.io">Zaffles LLC</a> powered by <a href="http://jekyllrb.com">Jekyll</a> + <a href="https://zaffles.bitbucket.org/">Skinny Bones</a>.</p>
</footer>
    </div>

    <script src="https://zaffles.bitbucket.io/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="https://zaffles.bitbucket.io/js/main.js"></script>

  </body>

</html>
