
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Retirement Countdown by Zaffles</title>



	<!-- Open Graph -->
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="ZAFFLES RETIREMENT COUNTDOWN APP">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="http://zaffles.bitbucket.org/css/main.css">
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="http://zaffles.bitbucket.org/js/vendor/html5shiv.min.js"></script>
      <script src="http://zaffles.bitbucket.org/js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>
    <header id="masthead">
  <div class="inner-wrap">
    <a href="http://zaffles.bitbucket.org/" class="site-title">Retirement Countdown by Zaffles</a>
    <nav role="navigation" class="menu top-menu">
        <ul class="menu-item">
	<li class="home"><a href="/">Retirement Countdown by ZAFFLES</a></li>




</ul>
    </nav>
  </div><!-- /.inner-wrap -->
</header><!-- /.masthead -->

<div id="js-menu-screen" class="menu-screen"></div>



    <div class="page-lead" style="background-image:url(http://zaffles.bitbucket.org/images/sky_cross.jpg)">
      <div class="wrap page-lead-content">
        <h1>Retirement Countdown</h1>
        <h2>Start your countdown today</h2>
       <a href="https://itunes.apple.com/us/app/id1638144543?ls=1&mt=8" class="btn-inverse">iOS</a>
      </div><!-- /.page-lead-content -->
    </div><!-- /.page-lead -->


    <div id="page-wrapper">
      <!--[if lt IE 9]><div class="upgrade notice-warning"><strong>Your browser is quite old!</strong> Why not <a href="http://whatbrowser.org/">upgrade to a newer one</a> to better enjoy this site?</div><![endif]-->


      <div id="main" role="main">
        <div class="wrap">
          <div class="page-title">
            <h1></h1>

          </div>
          <div class="archive-wrap">
            <div class="page-content">
              <div class="tiles">


<div class="tile">
  <h2 class="post-title">Daily Notifications</h2>
  <p class="post-excerpt">Receive a daily Retirement Countdown notification.</p>
</div><!-- /.tile -->

<div class="tile">
  <h2 class="post-title">Share</h2>
  <p class="post-excerpt">Easily share your with friends and family.</p>
</div><!-- /.tile -->

<div class="tile">
  <h2 class="post-title">Get in Touch</h2>
  <p class="post-excerpt">We love to hear from you.  Please contact zafflesapps@gmail.com for all your questions and comments.</p>
</div><!-- /.tile -->

</div>
<!-- /.tiles -->

            </div><!-- /.page-content -->
          </div class="archive-wrap"><!-- /.archive-wrap -->
        </div><!-- /.wrap -->
      </div><!-- /#main -->

      <footer role="contentinfo" id="site-footer">
	<p class="copyright">&#169; 2016 <a href="http://zaffles.bitbucket.org">Zaffles LLC</a> powered by <a href="http://jekyllrb.com">Jekyll</a> + <a href="http:http://zaffles.bitbucket.org/">Skinny Bones</a>.</p>
</footer>
    </div>

    <script src="http://zaffles.bitbucket.org/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="http://zaffles.bitbucket.org/js/main.js"></script>

  </body>

</html>
